#This file will be processed by deployment system.
#IMPORTANT:
#Don't add blank space between key and the '=' character and between the '=' and the value.

#hibernate.dialect.classname=org.hibernate.dialect.H2Dialect
hibernate.dialect.classname=org.hibernate.dialect.MySQL5Dialect

#Create sólo en desarrollo, ya que te crea las tablas.
hibernate.hbm2ddl.auto=update

#datasource.driver=org.h2.Driver
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://alexberemart.synology.me/Summer_Project
#datasource.url=jdbc:mysql://192.168.1.254/Summer_Project
datasource.db.username=root
#datasource.db.password=root001
datasource.db.password=toor